# zm-viewmail-admin-zimlet

./: README.md  build.xml  ivy.xml
js/: com_zimbra_viewmail.js  com_zimbra_viewmail.properties  com_zimbra_viewmail.xml  com_zimbra_viewmail_ar.properties  com_zimbra_viewmail_ca.properties  com_zimbra_viewmail_da.properties  com_zimbra_viewmail_de.properties  com_zimbra_viewmail_en_AU.properties  com_zimbra_viewmail_en_GB.properties  com_zimbra_viewmail_es.properties  com_zimbra_viewmail_eu.properties  com_zimbra_viewmail_fr.properties  com_zimbra_viewmail_fr_CA.properties  com_zimbra_viewmail_hi.properties  com_zimbra_viewmail_hu.properties  com_zimbra_viewmail_in.properties  com_zimbra_viewmail_it.properties  com_zimbra_viewmail_iw.properties  com_zimbra_viewmail_ja.properties  com_zimbra_viewmail_ko.properties  com_zimbra_viewmail_lo.properties  com_zimbra_viewmail_ms.properties  com_zimbra_viewmail_nl.properties  com_zimbra_viewmail_no.properties  com_zimbra_viewmail_pl.properties  com_zimbra_viewmail_pt.properties  com_zimbra_viewmail_pt_BR.properties  com_zimbra_viewmail_pt_PT.properties  com_zimbra_viewmail_ro.properties  com_zimbra_viewmail_ru.properties  com_zimbra_viewmail_sl.properties  com_zimbra_viewmail_sv.properties  com_zimbra_viewmail_ta.properties  com_zimbra_viewmail_th.properties  com_zimbra_viewmail_tr.properties  com_zimbra_viewmail_uk.properties  com_zimbra_viewmail_vi.properties  com_zimbra_viewmail_zh_CN.properties  com_zimbra_viewmail_zh_HK.properties  com_zimbra_viewmail_zh_TW.properties
